<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		路由菜单使用指南 | 
	 
	创维互联开发指南
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.0.2"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">创维互联开发指南</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/08/05/00.%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">
										00.使用指南
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										vue
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/07/vue/vue%E4%B8%BB%E9%A2%98%E5%88%87%E6%8D%A2/">
										vue主题切换
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/10/10/vue/%E8%B7%AF%E7%94%B1%E8%8F%9C%E5%8D%95%E7%B3%BB%E7%BB%9F/">
										路由菜单系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										vue多模块
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/07/vue%E5%A4%9A%E6%A8%A1%E5%9D%97/vue%E5%A4%9A%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8/">
										vue多模块使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										移动端
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/07/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E8%B7%A8%E7%BB%88%E7%AB%AF%E6%AF%94%E8%BE%83/">
										跨终端比较
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	路由菜单系统
</h1>
<div class="article-meta">
	
	<span>刘小军</span>
	<span>2020-10-10 16:44:37</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<p><em>前端路由分类，写法，store存储，持久化<br>后端权限控制，最终显示有权限的菜单<br>后台配置路由菜单</em></p>
<h3 id="一-前端路由编写"><a href="#一-前端路由编写" class="headerlink" title="一. 前端路由编写"></a>一. 前端路由编写</h3><p>需求：新能云项目中新加个页面模块<br>项目位置：前端项目solway-modules  =&gt;  src  =&gt; newEnergyCloud<br>路由位置：项目位置  =&gt;  router文件夹  =&gt;  modules文件夹</p>
<h5 id="开发调试时，可以这么编写，并查看页面"><a href="#开发调试时，可以这么编写，并查看页面" class="headerlink" title="开发调试时，可以这么编写，并查看页面"></a>开发调试时，可以这么编写，并查看页面</h5><h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><h5 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h5><p>从 项目位置 =&gt; store =&gt; allMenu.js 中，在对应类型中加一项新页面的配置，例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">moduleScope</span>: <span class="string">&#x27;newEnergyCloud&#x27;</span>, <span class="attr">title</span>: <span class="string">&#x27;电站运行&#x27;</span>, <span class="attr">icon</span>: <span class="string">&#x27;iconfont icon-dianzhanyunhang&#x27;</span>, <span class="attr">routeName</span>: <span class="string">&#x27;stationRun&#x27;</span>, <span class="attr">disabled</span>: <span class="literal">false</span> &#125;</span><br></pre></td></tr></table></figure>
<p>然后通过超级菜单权限：打开菜单, Ctrl+shift+alt 同时，鼠标点住菜单项双击，输入密码（当前日期，格式：31-12-2020），然后再菜单中即可找到。</p>
<h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><p>路由的主文件：项目位置 =&gt; router =&gt; index.js中，该路由数组作为全局路由对象router，其中默认不含各个页面路由。在其他地方最终形成路由后，会添加到该router中。由于众多模块共用一套菜单数据，为了方便之后使用，故将其存入状态管理store中统一管理，即store，是最终形成菜单数据源的地方。形成过程如下：<br>在项目入口文件main.js中，页面渲染前，dispatch一个action（asideMenu/getMenu），在该action中，从接口获取该账号权限下的菜单信息。开发环境中，通过超级菜单权限的方法，将全菜单的标志变量allMenu置为true，则将全菜单的信息作为数据，否则将接口返回的信息作为菜单数据。然后再dispatch一个action（ermission/generateRoutes），在该action中，将有权限的菜单信息组织成需要的路由格式，最后添加进router中。</p>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><h5 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h5><p>因为项目划分了不同功能类型的主菜单，所以先确定新功能属于哪个分类，或者是新的分类。假设属于运行监视类页面，就将路由定义在modules文件夹下的monitoring.js（已定义好的）；若是新的类型，可以再新建一个文件去定义路由。<br>编写一个路由对象：复制一个如下的结构，修改各属性值为自己定义的名称等</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    path: <span class="string">&#x27;/deviceMatrix&#x27;</span>,</span><br><span class="line">    name: <span class="string">&#x27;deviceMatrix&#x27;</span>,</span><br><span class="line">    component: <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;@/pages/deviceMatrix&#x27;</span>),</span><br><span class="line">    meta: &#123;</span><br><span class="line">        title: <span class="string">&#x27;设备矩阵&#x27;</span>,</span><br><span class="line">        unrestricted: process.env.NODE_ENV === <span class="string">&#x27;development&#x27;</span>, <span class="comment">//（必须写）表示开发中，本页面不受权限限制</span></span><br><span class="line">        icon: <span class="string">&#x27;iconfont icon-shebei&#x27;</span>, <span class="comment">// 显示在菜单左侧的图标</span></span><br><span class="line">        requiredSelect: [<span class="string">&#x27;PV_STATION&#x27;</span>, <span class="string">&#x27;WP_STATION&#x27;</span>], <span class="comment">// 配置本页面是否有查看公司、电站、光伏、风电任意一种的权限</span></span><br><span class="line">        refresh_interval: <span class="number">20</span> * <span class="number">1000</span>, <span class="comment">// 本页面通用的刷新接口时间间隔</span></span><br><span class="line">        permissionInheritance: [<span class="string">&#x27;deviceList&#x27;</span>], <span class="comment">// 配置依赖的页面作为入口，该路由页面没有菜单</span></span><br><span class="line">        pageTheme: [<span class="string">&#x27;darkBlue&#x27;</span>, <span class="string">&#x27;light&#x27;</span>] <span class="comment">// 拥有的主题，可切换</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>新建好对应的页面文件，浏览器手输入路由名，即可打开页面。</p>
<h5 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h5><p>路由的主文件：项目位置 =&gt; router =&gt; index.js中，引入外部分类的各路由文件并作为一个整体存在在全局中，即asyncRoutes；同理，在store中最终形成路由数据，会将asyncRoutes中的路由一起组合进来；如果不是通过开启超级权限菜单模式（方法一的模式），同样受权限影响（即接口没有返回的路由不允许访问，会跳至404页面），若定义路由中在meta参数加此项配置（unrestricted: process.env.NODE_ENV === ‘development’），就是说开发时unrestricted是true，则不受权限逻辑限制，直接将此路由信息加入进路由router中。</p>
<h3 id="二-菜单形成"><a href="#二-菜单形成" class="headerlink" title="二. 菜单形成"></a>二. 菜单形成</h3><p>因为众多项目菜单是一致的，所以提出来做公用菜单，组件目录：solway-modules =&gt; src =&gt; comm =&gt; components =&gt; AsideMenu，由于业务需求，系统需要分不同主题色，所以菜单也会伴随有多种对应主题的菜单，在该菜单入口主文件index中，判断当前主题是哪种，加载对应主题菜单。菜单编写依赖elementUI菜单组件，并且将store中取出asideMenu.menuData作为菜单数据源，循环遍历出多级菜单。</p>
<h5 id="菜单跳转"><a href="#菜单跳转" class="headerlink" title="菜单跳转"></a>菜单跳转</h5><p>菜单组件渲染完，每个菜单节点上均配置了一个route属性，值是包含name属性的对象，根据name值，分多种情况跳转页面：</p>
<p><strong>1</strong> 若该页面是新能云newEnergyCloud中路由页面，有权限的话则根据路由跳转；</p>
<p><strong>2</strong> 若在newEnergyCloud项目路由文件中找不到对应值，则分2种情况去跳转：</p>
<ul>
<li>判断如果是与newEnergyCloud并列的其他Vue项目模块，则对应路由/iframeModule 去使用iframe加载对应页面</li>
<li>若不是，则对应路由 /iframe，同样使用iframe加载对应页面</li>
</ul>
<h5 id="路由守卫"><a href="#路由守卫" class="headerlink" title="路由守卫"></a>路由守卫</h5><p>跳转前，在路由守卫中，需要判断该页面是否是正确可跳转的页面：</p>
<ul>
<li>若路由是其它Vue项目模块，开发环境不可跳转，生产环境则通过window.location.href进行全路径跳转；</li>
<li>若监听路由定义中的meta标签含有属性requiredSelect，则表示该模块所属电站、公司、光伏、风电、等一种或者多种类型叠加。此时必须保证已选择好其中一种类型，比如光伏电站，若当前全局处于光伏电站，则直接跳转；若当前没有选择过光伏和电站，则要去做切换电站处理，切换到需求的类型。</li>
</ul>
<h3 id="三-菜单配置"><a href="#三-菜单配置" class="headerlink" title="三. 菜单配置"></a>三. 菜单配置</h3><p>前文路由的形成中，真正有权限可访问的数据是由接口获取的，这数据需要管理员在后台页面去配置。</p>
<p>登录系统管理员账号，菜单中 点击系统模块，新系统Vue项目均选择版本3.0，因为系统有3种不同的角色，选择一个角色，然后进行录入，即只有该角色下才有权限访问此模块路由。</p>
<h5 id="配置菜单"><a href="#配置菜单" class="headerlink" title="配置菜单"></a>配置菜单</h5><p>路由名称：跟前端问，开发时已经定义好的名称<br>前端所属模块：这个是该路由属于Vue中哪个项目模块的意思，比如新能云首页，就属于新能云这个模块，填newEnergyCloud即可。<br>其他填写根据标识含义填写</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2020/08/07/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E8%B7%A8%E7%BB%88%E7%AB%AF%E6%AF%94%E8%BE%83/">
                跨终端比较
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">刘小军</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>